# education-automation-system

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/education/common/data/: Answer.java
src/main/java/com/education/common/data/mapper/: AnswerEnumMapper.java
src/main/java/com/education/common/entity/: BaseEducationEntity.java  EducationEntity.java
src/main/java/com/education/common/entity/constraint/: EducationDomainConstraint.java
src/main/java/com/education/common/enumeration/: EducationEnumerationConverter.java
src/main/java/com/education/common/enumeration/converter/: EducationEnumAttributeConverter.java
src/main/java/com/education/common/generator/: EducationQueryGenerator.java
src/main/java/com/education/common/mapper/: EducationMapper.java
src/main/java/com/education/common/model/: EducationModel.java  EducationPageable.java
src/main/java/com/education/common/model/constraint/: EducationModelConstraint.java
src/main/java/com/education/common/model/constraint/validation/: EducationConstraintValidationGroups.java
src/main/java/com/education/common/model/query/: EducationQueryModel.java
src/main/java/com/education/common/repository/: EducationJpaQuerydslRepository.java  EducationJpaRepository.java
src/main/java/com/education/module/quiz/configuration/: QuizServiceConfiguration.java
src/main/java/com/education/module/quiz/configuration/constant/: QuizConfigurationConstant.java
src/main/java/com/education/module/quiz/constraint/: QuizConstraint.java
src/main/java/com/education/module/quiz/controller/: QuestionRestClient.java  QuestionRestRestController.java  QuizRestClient.java  QuizRestRestController.java
src/main/java/com/education/module/quiz/entity/: Question.java  Quiz.java  QuizQuestion.java  QuizQuestionEmbeddable.java
src/main/java/com/education/module/quiz/generator/: QuestionQueryGeneratorImpl.java  QuizQueryGeneratorImpl.java
src/main/java/com/education/module/quiz/mapper/: QuestionMapper.java  QuizMapper.java
src/main/java/com/education/module/quiz/model/: QuestionModel.java  QuizModel.java  QuizQuestionModel.java
src/main/java/com/education/module/quiz/model/query/: QuestionQueryModel.java  QuizQueryModel.java
src/main/java/com/education/module/quiz/model/view/: QuizView.java
src/main/java/com/education/module/quiz/repository/: QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java
src/main/java/com/education/module/quiz/service/: QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java
src/main/java/com/education/module/student/configuration/: StudentServiceConfiguration.java
src/main/java/com/education/module/student/configuration/constant/: StudentConfigurationConstant.java
src/main/java/com/education/module/student/constraint/: StudentConstraint.java
src/main/java/com/education/module/student/controller/: StudentRestClient.java  StudentRestRestController.java
src/main/java/com/education/module/student/entity/: Student.java  StudentQuiz.java  StudentQuizAnswer.java  StudentQuizEmbeddable.java
src/main/java/com/education/module/student/exception/: StudentQuizCompletedException.java  StudentQuizNotFoundException.java  StudentQuizQuestionNotFoundException.java  StudentUncheckedException.java
src/main/java/com/education/module/student/exception/handler/: StudentExceptionHandlerAdvice.java
src/main/java/com/education/module/student/generator/: StudentQueryGeneratorImpl.java
src/main/java/com/education/module/student/mapper/: StudentMapper.java
src/main/java/com/education/module/student/model/: StudentModel.java  StudentQuestionAnswerModel.java  StudentQuizAnswerModel.java  StudentQuizModel.java  StudentQuizResultModel.java
src/main/java/com/education/module/student/model/query/: StudentQueryModel.java
src/main/java/com/education/module/student/model/view/: StudentView.java
src/main/java/com/education/module/student/repository/: StudentQuizAnswerRepository.java  StudentQuizRepository.java  StudentRepository.java
src/main/java/com/education/module/student/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/education/server/: EducationApplicationServer.java
src/main/java/com/education/server/configuration/: EducationApplicationConfiguration.java
src/main/resources/: application.yml
src/test/java/com/education/: EducationBaseTest.java  EducationTestSuite.java
src/test/java/com/education/configuration/: EducationTestConfiguration.java
src/test/java/com/education/module/question/controller/: QuestionControllerTest.java
src/test/java/com/education/module/question/service/: QuestionServiceTest.java
src/test/resources/db/student/: populateDatabase.sql
