# Project Info
projectGroup=com.education
projectVersion=1.0.0
# Versions
javaVersion=17
springBootPluginVersion=3.2.0
springDependencyManagementPluginVersion=1.1.4
springCloudVersion=2023.0.0-RC1
springDockerPluginVersion=0.35.0
dockerBaseImage=eclipse-temurin:17-jdk-alpine
mapStructVersion=1.5.5.Final
mapStructLombokVersion=0.2.0
querydslVersion=5.0.0
swaggerVersion=2.2.0
